<!DOCTYPE html>
<html>
  <head>
    <title>BbS Randomizer</title>
    <script type="module" src="rando.js"></script>
  </head>
  <body>
    <h1>Kingdom Hearts: Birth by Sleep Randomizer</h1>
    <h2>
      To download a seed, click the button:
      <input id="click" type="button" value="Randomize" />
    </h2>
    <h3>About the Randomizer:</h3>
    <p>
      This randomizer currently randomizes Chests and Stickers across all three
      playable characters. More functionality will be added over time as this
      randomizer gets developed.
    </p>
    <h3>How to get started:</h3>
    <p>
      You need LuaFrontend or LuaBackend for the randomizer to work. For
      LuaFrontend it works just like the other games (A guide can be find on the
      respective download on github). If you're using LuaBackend make sure to
      create a folder named "bbs" in your scripts folder of the game, then place
      the seed.lua file in there.
    </p>
    <ul>
      <li><a href="https://github.com/TopazTK/LuaFrontend/releases" target="blank">LuaFrontend</a></li>
      <li><a href="https://github.com/Sirius902/LuaBackend/releases" target="blank">LuaBackend</a></li>
    </ul>
    <p>
      Keep in mind that this randomizer is a work in progress. Bugs will be
      fixed as they appear.
    </p>
    <h3>Help:</h3>
    <p>
      This project is in a very early stage. More extensive guides will be made
      in the future. For now, if there are any questions, you can either DM me
      directly on discord or join the BbS Rando discord!
    </p>
    <ul>
      <li>Discord: desa#8623</li>
      <li><a href="https://discord.gg/FKpnpchCrv" target="blank">Discord</a></li>
    </ul>
  </body>

  <footer>
    This randomizer was made by desa35 (Randomization) and SonicShadowSilver2
    (Open World)
  </footer>
</html>
